1641317558287	Rename compilation unit 'Main.java'
1641317640535	Rename type 'Eje_1'
1641317671075	Rename type 'helloWorldMsj'
1641317694649	Rename type 'Mi_Eje_1'
1641317708870	Rename type 'Mi_Primer_Eje'
1641317724454	Rename type 'Eje_Primer'
1641386820537	Rename type 'Eje_0'
1641386857550	Rename type 'Eje_1'
1641386929161	Rename type 'Eje_2'
1641386953862	Rename type 'Eje_3'
1641386999651	Rename type 'Eje_4'
1641387040863	Delete element
1641387071445	Delete element
1641388525926	Delete element
1641388564706	Rename type 'Eje_5_switch'
1641471200760	Rename type 'Eje_9'
